<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Top APP BAR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text = "Split Savvy"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_avatar"
                    android:background="@drawable/bg_circle"/>
            </LinearLayout>

            <!-- Balance Cards -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- You Owe-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                    android:text="You Owe"
                    android:textColor="#9CA3AF"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvYouOwe"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="#EF4444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <!-- Owed To You-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owed to You"
                        android:textColor="#9CA3AF"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tvOwedToYou"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="#10B981"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Recent Activity-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Activity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:padding="16dp"/>

            <LinearLayout
                android:id="@+id/activityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <!-- FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#7C2BEE"
        android:src="@drawable/ic_add"/>

</FrameLayout>