<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/bg_friend_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <!-- ICON -->

    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:background="@drawable/bg_setting_icon">

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_payment"
            android:tint="@android:color/white"/>
    </LinearLayout>

    <!-- TITLE -->

    <TextView
        android:id="@+id/tvSettingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:text="Payment Methods"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- OPTIONAL VALUE -->

    <TextView
        android:id="@+id/tvSettingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark"
        android:textColor="#8F7BA7"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginEnd="12dp"/>

    <!-- ARROW -->

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="#8F7BA7"/>
</LinearLayout>