<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/bg_circle"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFriendName"
            android:text="Sarah Jenkins"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFriendUsername"
            android:text="@sarah"
            android:textColor="#A992C9"
            android:textSize="12sp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/cbSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>